2024-10-28 19:32:09	209224	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:236	hello system

2024-10-28 19:32:09	209224	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:239	hello system

2024-10-28 19:39:56	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:237	hello system

2024-10-28 19:39:56	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:240	hello system

2024-10-28 19:39:56	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:40:06	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value=k1:
  - name: n1
    age: 26
    sex: true
  - name: n2
    age: 25
    sex: false
k2:
  - name: n2
    age: 29
    sex: true
2024-10-28 19:40:06	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value=lio1:
  name: lio1
  age: 18
  sex: false
lio2:
  name: lio2
  age: 24
  sex: true
2024-10-28 19:40:06	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: lio
age: 18
sex: true
2024-10-28 19:40:06	211107	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 19:41:21	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:237	hello system

2024-10-28 19:41:21	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:240	hello system

2024-10-28 19:41:21	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:41:31	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 19:41:31	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 19:41:31	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 19:41:31	211423	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 19:44:45	212134	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:44:55	212134	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 19:44:55	212134	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 19:44:55	212134	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 19:44:55	212134	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 19:49:16	213024	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:49:26	213024	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 19:49:26	213024	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 19:49:26	213024	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 19:49:26	213024	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 19:49:37	213203	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:49:47	213203	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 19:49:47	213203	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 19:49:47	213203	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 19:49:47	213203	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: INFO
2024-10-28 19:53:19	214325	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 19:53:29	214325	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 19:53:29	214325	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 19:53:29	214325	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 19:53:29	214325	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 20:04:09	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:237	hello system

2024-10-28 20:04:09	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:240	hello system

2024-10-28 20:04:09	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/LioNet/config.cc:83	LoadConfFile file=/home/leon/workspace/cpp/LioNet/bin/conf/log.yml OK
2024-10-28 20:04:19	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 20:04:19	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 20:04:19	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 20:04:19	215957	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
2024-10-28 20:06:51	216375	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.vec_map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<Person, std::allocator<Person> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<Person, std::allocator<Person> > > > > value={}
2024-10-28 20:06:51	216375	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.map description=system person typename=std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Person, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Person> > > value={}
2024-10-28 20:06:51	216375	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=class.person description=system person typename=Person value=name: ""
age: 0
sex: false
2024-10-28 20:06:51	216375	Thread	0	[INFO]	[root]	/home/leon/workspace/cpp/LioNet/tests/test_config.cc:257	name=logs description=log config typename=std::set<LioNet::LogDefine, std::less<LioNet::LogDefine>, std::allocator<LioNet::LogDefine> > value=- name: root
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: /home/leon/workspace/cpp/LioNet/system.txt
    - type: StdoutLogAppender
